nav.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

img.nav-logo {

  width: 30px;
  height: 32px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* 3 colonnes de taille Ã©gale */
  gap: 1rem;
  /* espacement entre les colonnes et lignes */
}

a.card {
  width: 100px;
  height: 100px;
}

a.card {
  overflow: hidden;
}

a.card {}

img.card__img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

header.header {
  /* position: relative; */
  /* display: inline-block; */
}

.banner {
  display: inline-block;
  position: relative;
}

img.banner__picture {}

img.banner__picture {
  display: block;
  width: 100%;
  height: 100%;
}

h1.banner__title {
  position: absolute;
  top: 50%;
  left: 50%;
}